html {
  font-size: 10px;
}

body { 
  font-family: Montserrat, san-serif, semi-bold;
  font-size: 2.2rem;
  text-align: center;
  color: darkblue;
  margin: 0;
}
h1 {
  font-family: Roboto, san-serif;
  font-size: 4rem;
  margin-bottom: 0 
}
@media (max-width: 460px) {
  h1 { 
  font-size: 3.5rem;
  line-height: 1.2;
}
}
h2 {
  font-size: 2.5;
}
a {
  color: #ffbb0a;
} 
a:visited {
  color: #87787a;
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f2f299;
}
@media (max-width: 360px){
  #main {
    margin: 0;
  }
}
img {
  max-width: 50%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  margin: 0;
  padding: 10px 5px 10px 5px;
}
#img-caption {
  margin: 15px 0px 5px 0px;
}
@media (max-width: 360px) {
  #img-caption {
    font-size: 1.4rem;
  }
}
#headline {
  margin: 50px 0;
  text-align: center;
}
ol { 
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 445px;
  margin: 0 auto 50px auto;
  text-align: center;
}